steps_done: 100000
cycles_done: 20000
samples: 20000
chains: 1
E: -1.02299657 +/- 0.01315360  target -1.01300000  delta -0.00999657
Z: 0.57268924 +/- 0.00717965  target 0.59000000  delta -0.01731076
zeroth_mean: 0.49840000
mean_order: 0.83130000
finite_selfenergy_bins: 4000/4000
final_reweighting_energy_estimate: -0.94073725
============================
UPDATE STATISTICS:
============================
Update                      Weight              Proposed            Impossible          Accepted            Acc. ratio
--------------------------------------------------------------------------------------------------------------------------------
change_tau                  1.000000            12519               0                   12519               1.000000
change_internal_tau         1.000000            12589               0                   1847                0.146715
add_phonon                  1.000000            12530               0                   3963                0.316281
remove_phonon               1.000000            12507               0                   3963                0.316863
rescale_diagram             1.000000            12620               0                   1396                0.110618
change_internal_q_modulus   1.000000            12343               0                   3119                0.252694
change_internal_q_direction 1.000000            12478               0                   1825                0.146257
change_topology             1.000000            12414               0                   939                 0.075640
